"""Известная компания Тындекс в очередной раз проводит набор стажёров.

Заботясь о персональных данных соискателей, компания придумала хитрый алгоритм шифрования:

Подсчитывается количество различных символов в ФИО (регистр важен, А и а — разные символы).
Берётся сумма цифр в дне и месяце рождения, умноженная на 64.
Для первой (по позиции в слове) буквы фамилии определяется её номер в алфавите (в 1-индексации), умноженный на 256 (регистр буквы не важен).
Полученные числа суммируются.
Результат переводится в 16-чную систему счисления (в верхнем регистре).
У результата сохраняются только 3 младших разряда (если значимых разрядов меньше, то шифр дополняется до 3-х разрядов ведущими нулями).

Ваша задача — помочь вычислить для каждого кандидата его шифр."""

N = int(input())
alphabet = 'abcdefghijklmnopqrstuvwxyz'
for _ in range(N):
    f, i, o, d, m, y = input().split(',')
    d, m = sum(map(int, d)), sum(map(int, m))
    a = len(set(f) | set(i) | set(o))
    b = (d + m) * 64
    c = alphabet.index(f[0].lower()) + 1
    c *= 256
    r = a + b + c
    print(hex(r)[2:].ljust(3, "0")[-3:], end=' ')
